commit cf7979427294534e9f8c4847f966191b061bbddb
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Sat Feb 12 12:17:50 2022 +0100

    need

commit a2d739820a346472a73dcbaf51dfdaa3bdf06039
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Sat Feb 12 12:14:10 2022 +0100

    initial

commit 4944fe3e3a963cb3e86e053389ae1ebe9405d180
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 11 21:55:39 2022 +0100

    sorts as observable

commit 00255ca3dc7bffdf1b8712afff40ed146c468925
Merge: 97276db 4c598e7
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 11 19:40:28 2022 +0100

    Merge branch 'felipe' into harm

commit 97276db1a07d07cc6f861ac011fddac2455743b5
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 11 19:37:37 2022 +0100

    spell check

commit 36952859c84a8f6861b4284b8f5f4aa0927b74a1
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 11 19:36:37 2022 +0100

    Reactive with object value breaks apollo cache (only in vue)

commit e10eed29915337c36e84dd6dd702baaa5387a2ec
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 11 19:30:49 2022 +0100

    set initial value

commit d73d9318db7ef52bc293e1e705c507a530027469
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 11 18:21:33 2022 +0100

    shouldwork

commit 9d93365cefde643de2f6809dca83e435b19f1a57
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 11 18:20:10 2022 +0100

    ok

commit 4651bb0a3091998515ef0e6f859844045f73e70c
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 11 17:37:33 2022 +0100

    product projection

commit 4c598e7f4651527161ec5454d6c57c39dec14ea2
Merge: 46befc6 5b788b3
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Fri Feb 11 10:43:09 2022 +0100

    Merge pull request #15 from harm-meijer/harm
    
    Harm

commit 5b788b388f9f1b9d48ead82e65a2a37adb0d70de
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Thu Feb 10 22:03:56 2022 +0100

    minor fixes

commit 8b76fca8455489d52420084ed9ab4f05deb15076
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Thu Feb 10 18:28:23 2022 +0100

    i18n working

commit 8d6fdbf46929c38c6982d1f8fba9f7a70a1aabb3
Merge: 41e717a 46befc6
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Thu Feb 10 16:06:49 2022 +0100

    Merge branch 'felipe' into harm

commit 41e717aa72d5dd9f35846fb99053ca9f6b1a34e3
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Thu Feb 10 14:19:01 2022 +0100

    Products by Categories

commit 46befc6b04656cbded2b2a42831fca7edef76350
Merge: f3ca167 62b0122
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Thu Feb 10 11:52:01 2022 +0100

    Merge pull request #14 from harm-meijer/harm
    
    Harm

commit f3ca1670c2cf51a01763607fd5bfe137f6d60440
Author: Felipe Lemos <felipe.lemos@commercetools.com>
Date:   Thu Feb 10 11:46:08 2022 +0100

    Cart changes

commit 62b01225bddcd5b928169408c032ca0ce2ab219d
Merge: 18b08d4 0844a1e
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Wed Feb 9 15:05:02 2022 +0100

    Merge branch 'felipe' into harm

commit 18b08d46b42c25b66752de03427647f0bb8073af
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Wed Feb 9 15:00:04 2022 +0100

    paging for products

commit 9b72374a89a58b71f26faea86e8998b5fbfefa30
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Wed Feb 9 13:44:12 2022 +0100

    implement useProducts

commit 0844a1ea64e9806ef21d322348b270708520e869
Merge: 98ec544 18427c5
Author: Felipe Lemos <felipe.lemos@commercetools.com>
Date:   Wed Feb 9 11:08:42 2022 +0100

    Merge branch 'harm' into felipe

commit 18427c54134eecf0f460aedc53f3c188238fb66a
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Wed Feb 9 10:31:55 2022 +0100

    add favicon

commit a29b77e5bc1c0d5ffd03939d79a82f641254f2d6
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Wed Feb 9 10:29:52 2022 +0100

    implement useCart

commit 7c32234f778cd442f3122fdb08ad7bc358509e18
Merge: 0892016 98ec544
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 17:20:11 2022 +0100

    Merge branch 'felipe' into harm

commit 089201695e8ae3d1d44cc79f399729b6466250ac
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 17:19:48 2022 +0100

    useQuery facade

commit 98ec5448b78fc283499786b78cee419c8851764f
Merge: 36388e2 34060b0
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Tue Feb 8 16:27:09 2022 +0100

    Merge pull request #12 from harm-meijer/harm
    
    Harm

commit 36388e213808b11554ce69c69ecadb02d050e890
Author: Felipe Lemos <felipe.lemos@commercetools.com>
Date:   Tue Feb 8 16:25:50 2022 +0100

    Removed unused code on i18n

commit 34060b0c6ebfa615c8cc587c2eb0ec9bf1021853
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 15:59:23 2022 +0100

    move route to correct folder

commit 4aa4089d1b2140753abf14a9a8e95b5fdcedd8fd
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 15:55:37 2022 +0100

    split routes (no conflict)

commit da9761b86e4a3283093e175a6e3b3d8e50b83e42
Merge: 1037550 734e704
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Tue Feb 8 15:27:49 2022 +0100

    Merge pull request #11 from harm-meijer/harm
    
    Harm

commit 734e704580216abb80bf8281e00cb05cb30e318b
Merge: 8d18e41 1037550
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 15:23:21 2022 +0100

    Merge branch 'felipe' into harm

commit 8d18e41b67d5bd0113d37fde94738588f9b6b2a6
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 15:18:46 2022 +0100

    remove yarn.lock

commit 15bbae03265fe9a2b26b4115f47c637e871c15af
Merge: 3090666 5489dfd
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 15:17:11 2022 +0100

    Merge branch 'felipe' into harm

commit 3090666ee5504ab80e84a5d1a36e8ad9a79f5e79
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 15:15:08 2022 +0100

    try to merge

commit 103755041da9f01117282f64155a0a7bd1adfd3a
Merge: b46269f e54abf7
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Tue Feb 8 15:07:45 2022 +0100

    Merge pull request #7 from harm-meijer/revert-4-master
    
    Revert "added locale back"

commit e54abf7b757ddf7cce1ddb30a6563d5e01615ed0
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Tue Feb 8 15:07:30 2022 +0100

    Revert "added locale back"

commit b46269f2c1dafcc855879147487557e5a1f3655f
Merge: c969661 14da70a
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Tue Feb 8 14:55:09 2022 +0100

    Merge pull request #4 from harm-meijer/master
    
    added locale back

commit c969661161f0b80567aa4356b91814020b91c70b
Author: Felipe Lemos <felipe.lemos@commercetools.com>
Date:   Tue Feb 8 14:52:55 2022 +0100

    Add locales back

commit 14da70ac83160d2adf8bc658b9239e213d26ac24
Merge: 5d8b83f eab7831
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Tue Feb 8 14:49:39 2022 +0100

    Merge pull request #3 from harm-meijer/felipe
    
    Added i18n. Hardcoded locale

commit eab783113f7b9e457b0cbb8eb95e9a9cb54866c2
Author: Felipe Lemos <felipe.lemos@commercetools.com>
Date:   Tue Feb 8 14:49:00 2022 +0100

    Added i18n. Hardcoded locale

commit 5d8b83f76bb9d05ddee4d9a6feb1cdc315693721
Merge: da6698d bf8869a
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Tue Feb 8 13:46:42 2022 +0100

    Merge pull request #2 from harm-meijer/felipe
    
    Changed back About.scss + added text to About.vue

commit bf8869aec5cdf1fa73cc012e1fd088bdf761f836
Author: Felipe Lemos <felipe.lemos@commercetools.com>
Date:   Tue Feb 8 13:44:16 2022 +0100

    Coment on i18n src

commit 794a8165deb0a0d4af70fb14b316ed40bb235b56
Author: Felipe Lemos <felipe.lemos@commercetools.com>
Date:   Tue Feb 8 13:42:55 2022 +0100

    Changed scss back. added text to about

commit 881a615af3ea8b10f3a7bb6c873ba2cb84f6ecf6
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 13:29:52 2022 +0100

    Setting up apollo for CT

commit da6698d5eaee22365d2183bd58df752a9eb2a192
Merge: 1b7d74f 5489dfd
Author: Felipe Lemos <90193831+felipe-lemos-ct@users.noreply.github.com>
Date:   Tue Feb 8 11:22:30 2022 +0100

    Merge pull request #1 from harm-meijer/felipe
    
    Added SCSS - About

commit c14a5f23e43bc1338a2ba2e58be595aaa6cab327
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Tue Feb 8 11:20:04 2022 +0100

    Modify setting default route params

commit 5489dfd44ba1fa97f5fe3e22ed14c6e14a88f546
Author: Felipe Lemos <felipe.lemos@commercetools.com>
Date:   Tue Feb 8 10:27:59 2022 +0100

    Added SCSS - About

commit 58af479d51dd0918a9767c2c7e69175e8dc1e47d
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Mon Feb 7 21:00:54 2022 +0100

    graphql used in home screen

commit 6fec8013b36fdfc7e55f2b46863fcbd90dcc7197
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Mon Feb 7 20:50:37 2022 +0100

    comments for compositons

commit 14d7eaea7c1c67e13d9d4095ab722eda05fa8c27
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Mon Feb 7 20:47:07 2022 +0100

    Put location and locale in provider

commit 477c8d886bbcea66fc9c4d5ddc7baf66d59ea078
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Mon Feb 7 20:18:32 2022 +0100

    fix race condition

commit 4107712f9f5027c5bed163dc9bf9408ddb69f0b2
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Mon Feb 7 19:48:18 2022 +0100

    trying location and locale in composition.

commit 1b7d74f2737c3cfc50b85eddf61c7179b7a2b60e
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Mon Feb 7 11:04:36 2022 +0100

    commit for felipe

commit ffa7b7e0009ead4165f6b3197d16fb8a7629d7c2
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 4 13:17:50 2022 +0100

    with useResults

commit 3b479a12fc25e63c4301ec0e65b0b3bec0ded80a
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Fri Feb 4 13:13:50 2022 +0100

    initial commit

commit 5254138aaec968ee5c68bb7c51f08054c08c4f98
Author: Harm Meijer <harm.meijer@commercetools.com>
Date:   Thu Feb 3 12:46:31 2022 +0100

    init
